layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}#[fg=#ffffff,bg=#282828] {session}"
                format_center "{tabs}"
                format_right  "{command_git_branch}#[fg=#ffffff,bg=#282828] {datetime}"
                format_space  "#[bg=#282828]"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                // tab_normal   "#[fg=#ffffff,bg=#282828]  : {index} :  "
                // tab_active   "#[fg=#ffffff,bg=#282828,bold,italic] :: {index} :: "
                tab_normal   "#[fg=#ffffff,bg=#282828]  {index}  "
                tab_active   "#[fg=#ffffff,bg=#282828,bold]| {index} |"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=#ffffff,bg=#282828] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#ffffff,bg=#282828] {format} "
                datetime_format "%H:%M"
                datetime_timezone "Europe/Berlin"

                mode_normal        "#[bg=#73C936] "
                mode_locked        "#[bg=#FFDD33] "
                mode_tmux        "#[bg=#CC8C3C] {name} "
                mode_default_to_mode "tmux"
            }
        }
    }
}
